# jpademo

./: checkstyle.xml  pom.xml  readme.txt
src/main/java/nl/ordina/jpademo/: JpaDemo.java
src/main/java/nl/ordina/jpademo/controllers/: PersonController.java
src/main/java/nl/ordina/jpademo/model/: Person.java
src/main/java/nl/ordina/jpademo/persistence/: PersonRepo.java  PersonRepository.java
src/main/java/nl/ordina/jpademo/persistence/dao/: PersonDAO.java  PersonRepository.java
src/main/java/nl/ordina/jpademo/persistence/repo/: PersonRepository.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/sprint1/: 1-create-table-person.yaml  2-add-column-to-table-person.yaml  db.changelog.yaml
